<!DOCTYPE html5>
<html lang="sv">
    <head>
        <title>Rörelseliv Naprapati</title>
<meta charset="UTF-8">
<link rel="icon" href="icon.png" type="image/x-icon" />
<link rel="stylesheet" href="styles.css">
<script src="funnyscript.js">
</script>
    </head>
<body>
<div id="index">
    <div class="navbar">
        <a href="Start.html">Startsida</a>
        <a href="About.html">Om oss</a>
        <a href="Contact.html">Kontakta oss</a>
</div>

<div class="pageContainer">

<h1>Om oss </h1>

<h2 class="infotext"> Välkommen till Rörelse Liv! Vi är stolta över att presentera vårt team av dedikerade och skickliga arbetare,
    vars passion och expertis är nyckeln till vår framgång.
</h2>

<div class="contactCard">
     
    <img
    class="napbild"
    src="zlatanbild.jpg"
    alt="zlatanpic">
   
  <p class="infotext"> 
       
       Zlatan Ibrahimovic är en erfaren naprapat som bär med sig en djup förståelse för kroppens anatomi och funktion.
        Med över ett decennium av dedikerad träning och expertis inom naprapati har Zlatan utvecklat en unik förmåga att analysera och behandla olika 
        rörelsemönster och skador. Han har genom åren framgångsrikt behandlat idrottare och personer från olika bakgrunder, vilket har gett honom en bred 
        kunskap om olika typer av muskel- och ledproblem.
        Zlatans expertis sträcker sig över olika områden inom naprapati,
        inklusive manuell terapi, rehabilitering och förebyggande behandlingar. Hans skräddarsydda tillvägagångssätt för varje individuellt 
        fall bygger på 
        hans omfattande erfarenhet och en önskan att återställa full rörlighet och minska smärta hos varje patient.
         Zlatan strävar ständigt efter att kombinera traditionell naprapatisk 
        teknik med moderna metoder för att optimera sina behandlingar och uppnå bästa möjliga resultat.
        Med ett engagemang för att förbättra människors hälsa och välbefinnande fortsätter Zlatan Ibrahimovic att vara en efterfrågad naprapat som 
        hjälper individer att återfå sin fysiska styrka och rörlighet.
   </p>
   
</div>

<div class="contactCard">
    <img
    class="napbild"
    src="dejanbild.jpg"
    alt="dejanpic">
    <p class="infotext"> 
    Dejan Kulusevski är en passionerad och engagerad naprapat som kompletterar vårt team med sin dedikation till att främja hälsa och
     välbefinnande. Med en bakgrund inom idrottsmedicin och flera års erfarenhet av att arbeta med olika patientgrupper har Dejan utvecklat skräddarsydda behandlingsmetoder som passar varje individs unika behov.
     Genom sin mångsidiga erfarenhet av att arbeta med både idrottare och personer med olika muskuloskeletala besvär, 
     har Dejan en fördjupad förståelse för olika typer av skador och deras rehabilitering. Hans engagemang för varje patients välbefinnande
      driver honom att ständigt uppdatera och anpassa sina behandlingsmetoder för att säkerställa bästa möjliga resultat.
      Dejans passion för att erbjuda skräddarsydda behandlingar sträcker sig över områden som manuell terapi, 
      räningsrådgivning och rehabilitering. Han är känd för sin empati och personliga engagemang gentemot varje 
      individ han behandlar, vilket har gjort honom till en omtyckt naprapat som hjälper sina patienter att återfå sin rörlighet och uppnå långsiktig smärtlindring.
   </p> 
</div>

<div class="contactCard">
    <img
    class="napbild"
    src="Gretabild.jpg"
    alt="gretapic">
    <p class="infotext"> 
     Greta Thunberg är en hängiven naprapat som brinner för att främja hälsa och välbefinnande hos sina patienter. Med en passion för att hjälpa 
     andra på deras väg mot bättre hälsa och ökad rörlighet, har Greta utvecklat en unik förmåga att erbjuda skräddarsydda behandlingar 
     som stödjer varje individs unika behov.
 
    Gretas erfarenhet sträcker sig över olika områden inom naprapati, 
    inklusive terapeutisk träning, ergonomi och smärtlindringstekniker. Hennes engagemang för att förstå varje patients 
    specifika behov och målsättningar gör att hon kan skapa individuellt anpassade behandlingsplaner som främjar läkning och återställer rörlighet.
    Greta är känd för sitt engagemang för att integrera holistiska metoder 
    i sina behandlingar och att arbeta nära sina patienter för att stödja dem genom hela
    rehabiliteringsprocessen. Hennes passionerade inställning och förmåga att erbjuda skräddarsydda behandlingar gör henne till en uppskattad naprapat 
    som strävar efter att hjälpa varje individ att uppnå sitt optimala välmående.
    Dessa tre naprapater utgör tillsammans ett mångsidigt och erfaret team som strävar efter
    att erbjuda skräddarsydda behandlingar för att främja hälsa, återställa rörlighet och minska smärta hos varje individuell patient de möter.
    
    </p>
</div>

<p class="infotext">
    Tillsammans arbetar Zlatan , Dejan och Greta för att leverera högkvalitativa naprapatiska tjänster till våra kunder. 
    Vi på Rörelse Liv är här för att stödja och guida dig på din väg mot bättre välmående och ökad rörlighet!
</p>
    
</div>

</div>
</body>
</html>